# MedCardDesktop

./: AddAdminEmpty.java  AddAdminSuccess.java  AddDocEmpty.java  AddDocSuccess.java  AddEMC_Success.java  AddEmptyEMC.java  AddRegistratorEmpty.java  AddRegistratorSuccess.java  AuthorizationAdmin.java  AuthorizationDoc.java  AuthorizationRegistrator.java  BasePage.java  CreateEMCardPage.java  ErrorMessagePage.java  LoginAdminPage.java  LoginDocPage.java  LoginEmptyDataPage.java  LoginEmptyFields.java  LoginEmptyPW.java  LoginPage.java  LoginRegistratorPage.java  LoginWrongDataPage.java  LoginWrongPW.java  LoginWrongUsername.java  MainPage.java  ResultPage.java  Test Results - AddAdminEmpty_testAddAdminEmpty.html  Test Results - LoginEmptyFields.html  Test Results - LoginWrongUsername_testWrongUsername.html  Test Results - testObjects.html  Test Results - testObjects.xml  TestBase.java  pom.xml
src/: log4j.properties
src/main/java/pageObjects/: BasePage.java  CreateEMCardPage.java  ErrorMessagePage.java  LoginAdminPage.java  LoginDocPage.java  LoginEmptyDataPage.java  LoginPage.java  LoginRegistratorPage.java  LoginWrongDataPage.java  MainPage.java  ResultPage.java
src/test/java/testObjects/: AddAdminEmpty.java  AddAdminSuccess.java  AddDoc.java  AddDocEmpty.java  AddDocSuccess.java  AddEMC_Success.java  AddEmptyEMC.java  AddRegistratorEmpty.java  AddRegistratorSuccess.java  AuthorizationAdmin.java  AuthorizationDoc.java  AuthorizationRegistrator.java  LoginEmptyFields.java  LoginEmptyPW.java  LoginWrongPW.java  LoginWrongUsername.java  TestBase.java
